<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunaújvárosi Egyetem</title>
    <style>
        body {
            background-color: #ADD8E6;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            font-family: "Times New Roman", Times, serif;
            font-size: 12pt;
            position: relative;
        }
        h1 {
            color: #4682B4;
            font-size: 2.5rem;
            margin-top: 20px;
            padding: 20px;
            border: 2px solid #4682B4;
            border-radius: 10px;
            background-color: #E0FFFF;
        }
        p {
            color: #4682B4;
            font-size: 1.5rem;
            margin-top: 10px;
        }
        .button-container {
            margin-top: 15px;
        }
        button {
            background-color: #4682B4;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        button:hover {
            background-color: #5A9BD5;
            transform: scale(1.1);
        }
        select {
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            border: 2px solid #4682B4;
            background-color: #E0FFFF;
            color: #4682B4;
            cursor: pointer;
        }
        .pdf-container {
            margin-top: 20px;
            width: 50%;
            height: 500px;
            border: 2px solid #4682B4;
            display: none;
            position: absolute;
            left: 10%;
            top: 300px;
            resize: both;
            overflow: auto;
        }
        .pdf-container iframe {
            width: 100%;
            height: 100%;
        }
        .top-left-image {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 250px;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="banki_logo.jpg" alt="Logo" class="top-left-image">

    <h1>Dunaújvárosi Egyetem Bánki Donát Technikum</h1>

    <div class="button-container">
        <button onclick="changeContent('11')">11.</button>
        <button onclick="changeContent('12')">12.</button>
        <button onclick="changeContent('13')">13.</button>
    </div>

    <p id="sub-text">Portfólió</p>

    <div id="buttons-11" style="display: none;">
        <button onclick="changeSemester('I')">I. félév</button>
        <button onclick="changeSemester('II')">II. félév</button>
    </div>

    <div id="buttons-12" style="display: none;">
        <button onclick="changeSemester12('I')">I. félév</button>
        <button onclick="changeSemester12('II')">II. félév</button>
    </div>

    <div id="buttons-13" style="display: none;">
        <button onclick="changeSemester13('I')">I. félév</button>
        <button onclick="changeSemester13('II')">II. félév</button>
    </div>

    <div id="semester-I" style="display: none;">
        <button onclick="showClassContent('elektronika')">Elektronika</button>
        <button onclick="showClassContent('mikrovezérló')">Mikrovezérlő programozás</button>
    </div>

    <div id="semester-II" style="display: none;">
        <button onclick="showClassContent('programozas-alapjai')">Programozás alapjai</button>
        <button onclick="showClassContent('digitalis-aramkorok')">Digitális áramkörök</button>
    </div>

    <div id="semester12-I" style="display: none;">
        <button onclick="showClassContent('adatbazis')">Adatbázis kezelés alapjai</button>
        <button onclick="showClassContent('halozatkezeles')">Hálózatkezelés</button>
    </div>

    <div id="semester12-II" style="display: none;">
        <button onclick="showClassContent('plc-programozas')">PLC programozás</button>
        <button onclick="showClassContent('szamitogepes-szimulacio')">Számítógépes szimuláció</button>
    </div>

    <div id="semester13-I" style="display: none;">
        <select id="munkavallalo-select" onchange="handleLanguageSelect()">
            <option value="">Válassz dokumentumot</option>
            <option value="oneletrajz-magyar">Önéletrajz (Magyar)</option>
            <option value="oneletrajz-angol">Önéletrajz (Angol)</option>
            <option value="motivacios-magyar">Motivációs (magyar)</option>
            <option value="motivacios-angol">Motivációs (angol)</option>
        </select>
        <button onclick="showClassContent('iot')">IoT</button>
    </div>

    <div id="semester13-II" style="display: none;">
        <button onclick="showClassContent('programfejlesztes')">Programfejlesztés</button>
        <button onclick="showClassContent('robottechnika')">Robottechnika CAD/CAM</button>
    </div>

    <div id="pdf-container" class="pdf-container">
        <iframe id="pdf-viewer" src="" width="100%" height="100%"></iframe>
    </div>

    <script>
        function changeContent(contentType) {
            hideAllContent();
            if (contentType === '11') {
                document.getElementById('buttons-11').style.display = 'block';
            } else if (contentType === '12') {
                document.getElementById('buttons-12').style.display = 'block';
            } else if (contentType === '13') {
                document.getElementById('buttons-13').style.display = 'block';
            }
        }

        function hideAllContent() {
            document.getElementById('buttons-11').style.display = 'none';
            document.getElementById('buttons-12').style.display = 'none';
            document.getElementById('buttons-13').style.display = 'none';
            document.getElementById('semester-I').style.display = 'none';
            document.getElementById('semester-II').style.display = 'none';
            document.getElementById('semester12-I').style.display = 'none';
            document.getElementById('semester12-II').style.display = 'none';
            document.getElementById('semester13-I').style.display = 'none';
            document.getElementById('semester13-II').style.display = 'none';
            document.getElementById('pdf-container').style.display = 'none';
        }

        function changeSemester(semester) {
            hideAllContent();
            if (semester === 'I') {
                document.getElementById('semester-I').style.display = 'block';
            } else if (semester === 'II') {
                document.getElementById('semester-II').style.display = 'block';
            }
        }

        function changeSemester12(semester) {
            hideAllContent();
            if (semester === 'I') {
                document.getElementById('semester12-I').style.display = 'block';
            } else if (semester === 'II') {
                document.getElementById('semester12-II').style.display = 'block';
            }
        }

        function changeSemester13(semester) {
            hideAllContent();
            if (semester === 'I') {
                document.getElementById('semester13-I').style.display = 'block';
            } else if (semester === 'II') {
                document.getElementById('semester13-II').style.display = 'block';
            }
        }

        function showClassContent(classType) {
            var pdfPath = "";
            if (classType === 'mikrovezérló') {
                pdfPath = 'Mikrovezerlo.pdf';
            } else if (classType === 'adatbazis') {
                pdfPath = 'adatbazis.pdf';
            } else if (classType === 'iot') {
                pdfPath = 'IoT.pdf';
            } else if (classType === 'robottechnika') {
                pdfPath = 'CAD-CAM.pdf';
            } else if (classType === 'programfejlesztes') {
                pdfPath = 'programfejlesztes.pdf';
            } else if (classType === 'programozas-alapjai') {
                pdfPath = 'programfejlesztesalapjai.pdf';
            } else if (classType === 'halozatkezeles') {
                pdfPath = 'Cisco.pdf';
            } else if (classType === 'plc-programozas') {
                pdfPath = 'PLC.pdf';
            } else if (classType === 'elektronika') {
                pdfPath = 'Meresi_jegyzokonyv.pdf';
            } else if (classType === 'digitalis-aramkorok') {
                pdfPath = 'digitalis.pdf';
            } else if (classType === 'szamitogepes-szimulacio') {
                pdfPath = 'szamitogepes-szimulacio.pdf';
            }

            if (pdfPath) {
                document.getElementById('pdf-viewer').src = encodeURI(pdfPath);
                document.getElementById('pdf-container').style.display = 'block';
            }
        }

        function handleLanguageSelect() {
            var selected = document.getElementById('munkavallalo-select').value;
            var pdfPath = "";

            if (selected === "oneletrajz-magyar") {
                pdfPath = "Önéletrajz (Magyar).pdf";
            } else if (selected === "oneletrajz-angol") {
                pdfPath = "Önéletrajz (Angol).pdf";
            } else if (selected === "motivacios-magyar") {
                pdfPath = "Motivációs (magyar).pdf";
            } else if (selected === "motivacios-angol") {
                pdfPath = "Motivációs (angol).pdf";
            }

            if (pdfPath) {
                document.getElementById('pdf-viewer').src = encodeURI(pdfPath);
                document.getElementById('pdf-container').style.display = 'block';
            }
        }

        document.getElementById('pdf-container').addEventListener('dblclick', function () {
            var pdfContainer = document.getElementById('pdf-container');
            if (pdfContainer.requestFullscreen) {
                pdfContainer.requestFullscreen();
            } else if (pdfContainer.mozRequestFullScreen) {
                pdfContainer.mozRequestFullScreen();
            } else if (pdfContainer.webkitRequestFullscreen) {
                pdfContainer.webkitRequestFullscreen();
            } else if (pdfContainer.msRequestFullscreen) {
                pdfContainer.msRequestFullscreen();
            }
        });
    </script>
</body>
</html>
